# Global Environment Variables
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/supkvn

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d